 // saveData =async()=>{
  //       const {email,password} = this.state;
 
  //       //save data with asyncstorage
  //       let loginDetails={
  //           email: email,
  //           password: password
  //       }
 
  //       if(this.props.type !== 'Login')
  //       {
  //           AsyncStorage.setItem('loginDetails', JSON.stringify(loginDetails));
 
  //           Keyboard.dismiss();
  //           alert("You successfully registered. Email: " + email + ' password: ' + password);
  //           this.login();
  //       }
  //       else if(this.props.type == 'Login')
  //       {
  //           try{
  //               let loginDetails = await AsyncStorage.getItem('loginDetails');
  //               let ld = JSON.parse(loginDetails);
 
  //               if (ld.email != null && ld.password != null)
  //               {
  //                   if (ld.email == email && ld.password == password)
  //                   {
  //                       alert('Go in!');
  //                   }
  //                   else
  //                   {
  //                       alert('Email and Password does not exist!');
  //                   }
  //               }
 
  //           }catch(error)
  //           {
  //               alert(error);
  //           }
  //       }
  //   }
  //    showData = async()=>{
  //       let loginDetails = await AsyncStorage.getItem('loginDetails');
  //       let ld = JSON.parse(loginDetails);
  //       alert('email: '+ ld.email + ' ' + 'password: ' + ld.password);
  //   }
//    validateForm = () => {
//         let isValid = true;
//         let {email, password} = this.state;
//         let errors = {};

//         if (!email) {
//             isValid = false;
//             errors["email"] = 'لم تدخل بريدك الإلكتروني بعد'
//         }

//         if (!password) {
//             isValid = false;
//             errors["password"] = "لم تدخل كلمة مرور بعد";
//         }

//         this.setState({errors: errors});
//         return isValid;
//     };
async storeToken(user) {
    try {
       await AsyncStorage.setItem("userData", JSON.stringify(user));
    } catch (error) {
      console.log("Something went wrong", error);
    }
  }
  async getToken(user) {
    try {
      let userData = await AsyncStorage.getItem("userData");
      let data = JSON.parse(userData);
      console.log(data);
    } catch (error) {
      console.log("Something went wrong", error);
    }
  }